<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rongzer</groupId>
    <artifactId>rdp</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rongzer.rdp</groupId>
  <artifactId>rdp.d.finereport</artifactId>
  <version>${rdp.d.finereport.version}</version>
  <name>rdp.d.finereport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <finereport.version>8.0</finereport.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.c.dict</artifactId>
		<version>${rdp.c.dict.version}</version>
    </dependency>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.c.log</artifactId>
		<version>${rdp.c.log.version}</version>
    </dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>finereport-core</artifactId>
	  <version>${finereport.version}</version>
	</dependency>
	<dependency>
		<groupId>finereport</groupId>
		<artifactId>fr-chart</artifactId>
		<version>${finereport.version}</version>
	</dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>fr-performance</artifactId>
	  <version>${finereport.version}</version>
	</dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>fr-platform</artifactId>
	  <version>${finereport.version}</version>
	</dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>fr-plugin-report-fit</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>fr-report</artifactId>
	  <version>${finereport.version}</version>
	</dependency>
	<dependency>
	  <groupId>finereport</groupId>
	  <artifactId>fr-third</artifactId>
	  <version>${finereport.version}</version>
	</dependency>
  </dependencies>
</project>
