<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rongzer.rdp</groupId>
        <artifactId>ec</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.rongzer.rdp.ec</groupId>
    <artifactId>ec.c.pay</artifactId>
    <version>${ec.version}</version>
    <name>ec.c.pay</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.cache</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.common</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>      
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.util</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.rongzer.rdp.ec</groupId>
            <artifactId>ec.b.common</artifactId>
            <version>${ec.version}</version>
        </dependency>               
   
        <dependency>
		  <groupId>upacp</groupId>
		  <artifactId>upacp_sdk</artifactId>
		  <version>1.0.0</version>
		</dependency>       
		
		<dependency>
		  <groupId>bcprov</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.45</version>
		</dependency>
   
	     <!-- 通联支付jar start -->
	     <dependency>
		  <groupId>allinpay</groupId>
		  <artifactId>security</artifactId>
		  <version>1.0</version>
		</dependency>
		 <dependency>
			  <groupId>allinpay</groupId>
			  <artifactId>refundOrder</artifactId>
			  <version>1.0</version>
		 </dependency>
		 <!-- 工行网银接口start -->
		 <dependency>
		  <groupId>icbc</groupId>
		  <artifactId>icbc</artifactId>
		  <version>1.0</version>
		 </dependency>
		 <!-- 工行网银接口end -->
    </dependencies>
</project>