<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rongzer.rdp</groupId>
  <artifactId>ec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ec.sdk</name>
  <repositories>
        <repository>
            <id>nexus</id>
            <url>${repositoryBase}/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>${repositoryBase}/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
            <repository>
                <id>rdp-releases</id>
                <url>${repositoryBase}/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>rdp-snapshots</id>
                <url>${repositoryBase}/repositories/snapshots/</url>
            </snapshotRepository>
    </distributionManagement>
	<build>
	    <plugins>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>${java.version}</source>  
	                <target>${java.version}</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>
	        
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <configuration>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
	        
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.4,)</versionRange>  
	                            <goals>
	                                <goal>add-source</goal>  
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <execute>
	                                <runOnIncremental>false</runOnIncremental>
	                            </execute>
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	        
	        <plugin>  
	        <groupId>org.codehaus.mojo</groupId>  
	        <artifactId>build-helper-maven-plugin</artifactId>  
	        <version>1.4</version>  
	        <executions>  
	            <execution>  
	                <id>add-source</id>  
	                <phase>generate-sources</phase>  
	                <goals>  
	                    <goal>add-source</goal>  
	                </goals>  
	                <configuration>  
	                    <sources>  
	                        <source>src/main/resources</source>  
	                        <!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->  
	                    </sources>  
	                </configuration>  
	            </execution>  
	        </executions>  
	        </plugin>
	    </plugins>
	</build>  
	<properties>
        <repositoryBase>http://172.0.0.35:81/content</repositoryBase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <rdp.version>0.7.1.1.6-SNAPSHOT</rdp.version>
        <ec.version>0.0.3.1.6-SNAPSHOT</ec.version>
    </properties>
	<modules>
	  <module>ec.b.common</module>
	  <module>ec.c.cms</module>
	  <module>ec.c.goods</module>
      <module>ec.c.site</module>
      <module>ec.c.customer</module>
      <module>ec.c.carts</module>
      <module>ec.c.mdm</module>
      <module>ec.c.order</module>
      <module>ec.c.pay</module>
      <module>ec.c.promotion</module>
      <module>ec.c.appraise</module>
      <module>ec.c.logistics</module>
      <module>ec.c.wechat</module>
      <module>ec.c.sns</module>
      <module>ec.c.store</module>
      <module>ec.c.weactivity</module>
      <module>ec.c.notify</module>
	  <module>ec.c.delivery</module>
	  <module>ec.c.postsale</module>
	  <!-- 添加推广活动聚合模块 -->
      <module>ec.c.extension</module>
	</modules>
</project>