<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>ec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.rongzer.rdp.ec</groupId>
    <artifactId>ec.c.notify</artifactId>
    <version>${ec.version}</version>
    <name>ec.c.notify</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.cache</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.common</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.c.notification</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>com.rongzer.rdp.ec</groupId>
            <artifactId>ec.b.common</artifactId>
            <version>${ec.version}</version>
        </dependency> 
        <!-- jpush -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
	    	<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>  
    </dependencies>
</project>