# Set root logger level to ERROR and append to stdout
log4j.rootLogger=debug,stdout,ec_debug,ec_error,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.appender.ec_debug.Threshold=debug 
log4j.appender.ec_debug=com.rongzer.rdp.common.log.ExDailyRollingFileAppender
log4j.appender.ec_debug.MaxFileSize = 20MB
log4j.appender.ec_debug.DatePattern = '_'yyyyMMdd
log4j.appender.ec_debug.File=/LOG/EC/rdp_debug.log
log4j.appender.ec_debug.MaxBackupIndex=100
log4j.appender.ec_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.ec_debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%c]-[%p] - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.appender.ec_error.Threshold=error 
log4j.appender.ec_error=com.rongzer.rdp.common.log.ExDailyRollingFileAppender
log4j.appender.ec_error.MaxFileSize = 20MB
log4j.appender.ec_error.DatePattern = '_'yyyyMMdd
log4j.appender.ec_error.File=/LOG/EC/rdp_error.log
log4j.appender.ec_error.MaxBackupIndex=100
log4j.appender.ec_error.layout=org.apache.log4j.PatternLayout
log4j.appender.ec_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%c]-[%p] - %m%n

#memcached

log4j.logger.com.google.code=ERROR,stdout
log4j.logger.net.rubyeye.xmemcached=ERROR,stdout
log4j.logger.freemarker=ERROR,stdout


# sql loggers
#log4j.logger=warn,DB

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.additivity.org =false
log4j.logger.org =info,stdout,ec_debug     

# rdp db logger
log4j.appender.DB.Threshold=INFO
log4j.appender.DB=com.rongzer.rdp.log.service.RDPLogAppender  
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#DB log save days
log4j.appender.DB.days=10