<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rongzer</groupId>
    <artifactId>rdp</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rongzer.rdp</groupId>
  <artifactId>rdp.c.notification</artifactId>
  <version>${rdp.c.notification.version}</version>
  <name>rdp.c.notification</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax-mail.version}</version>
	</dependency>
    <dependency>
        <groupId>com.rongzer.rdp</groupId>
        <artifactId>rdp.b.util</artifactId>
        <version>${rdp.b.util.version}</version>
    </dependency>	
    <dependency>
        <groupId>com.rongzer.rdp</groupId>
        <artifactId>rdp.b.common</artifactId>
        <version>${rdp.b.common.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rongzer.rdp</groupId>
        <artifactId>rdp.b.cache</artifactId>
        <version>${rdp.b.cache.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>${axis.version}</version>
	</dependency>
    <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc-api</artifactId>
		<version>${jaxrpc-api.version}</version>
	</dependency>
	<dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.2</version>
    </dependency>
      <dependency>
		    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		    <artifactId>javax.wsdl</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-saaj</artifactId>
		    <version>1.4</version>
		</dependency>
  </dependencies>
</project>
