<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.rongzer.rdp</groupId>
      <artifactId>ec</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rongzer.rdp.ec</groupId>
  <artifactId>ec.c.wechat</artifactId>
  <version>${ec.version}</version>
  <name>ec.c.wechat</name>

  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.cache</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.common</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.solr</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.util</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.b.wabacus</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.c.upload</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.rongzer.rdp.ec</groupId>
            <artifactId>ec.b.common</artifactId>
            <version>${ec.version}</version>
        </dependency>         
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
        <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.7.3</version>
        </dependency>		
    </dependencies>
</project>