<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rongzer</groupId>
	<artifactId>rdp</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rdp</name>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>${repositoryBase}/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>${repositoryBase}/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
		<repository>
			<id>rdp-releases</id>
			<url>${repositoryBase}/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>rdp-snapshots</id>
			<url>${repositoryBase}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>build-helper-maven-plugin</artifactId>
									<versionRange>[1.4,)</versionRange>
									<goals>
										<goal>add-source</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>false</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources</source>
								<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<repositoryBase>http://172.0.0.35:81/content</repositoryBase>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.1-SNAPSHOT</project.version>
		<java.version>1.6</java.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<json-lib.version>2.2.3</json-lib.version>
		<javabase64.version>1.3.1</javabase64.version>
		<zip4j.version>1.3.1</zip4j.version>
		<ant.version>1.8.2</ant.version>
		<cxf-api.version>2.4.10</cxf-api.version>
		<cxf-rt-bindings-soap.version>2.4.10</cxf-rt-bindings-soap.version>
		<jackson-annotations.version>2.0.5</jackson-annotations.version>
		<jackson-core.version>2.0.5</jackson-core.version>
		<jackson-databind.version>2.0.5</jackson-databind.version>
		<slf4j-api.version>1.7.1</slf4j-api.version>
		<slf4j-log4j12.version>1.7.1</slf4j-log4j12.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<solr-solrj.version>4.3.1</solr-solrj.version>
		<spring-data-solr.version>1.0.0.RELEASE</spring-data-solr.version>
		<jedis.version>2.2.0</jedis.version>
		<cglib.version>2.2.2</cglib.version>
		<xmemcached.version>1.3.8</xmemcached.version>
		<javacsv.version>2.0</javacsv.version>
		<poi.version>3.8</poi.version>
		<jboss-servlet-api_3.0_spec.version>1.0.1.Final</jboss-servlet-api_3.0_spec.version>
		<jsp-api.version>2.2</jsp-api.version>
		<dom4j.version>1.6.1</dom4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<proxool.version>0.9.1</proxool.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-compress.version>1.9</commons-compress.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<jaxen.version>1.1.4</jaxen.version>
		<itext.version>5.1.1</itext.version>
		<db2java.version>1.0</db2java.version>
		<ojdbc14.version>ojdbc14</ojdbc14.version>
		<junit.version>4.11</junit.version>
		<aopalliance.version>1.0</aopalliance.version>
		<asm.version>3.3.1</asm.version>
		<aspectjrt.version>1.6.1</aspectjrt.version>
		<cglib.version>2.2.2</cglib.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-pool.version>1.6</commons-pool.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<httpclient.version>4.2.1</httpclient.version>
		<jackson-core-asl.version>1.8.4</jackson-core-asl.version>
		<jettison.version>1.3.1</jettison.version>
		<log4j.version>1.2.16</log4j.version>
		<logback.version>1.0.13</logback.version>
		<spring-data-commons.version>1.6.1.RELEASE</spring-data-commons.version>
		<bonecp-spring.version>0.8.0-rc3</bonecp-spring.version>
		<guava.version>11.0.2</guava.version>
		<jtds.version>1.3.1</jtds.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<jackson-mapper-asl.version>1.8.4</jackson-mapper-asl.version>
		<xstream.version>1.3.1</xstream.version>
		<servlet-api.version>2.5</servlet-api.version>
		<freemarker.version>2.3.19</freemarker.version>
		<javax-mail.version>1.4</javax-mail.version>
		<quartz.version>1.8.5</quartz.version>
		<activiti.version>5.18.0</activiti.version>
		<spring-hibernate3.version>2.0.7</spring-hibernate3.version>
		<rdp.version>0.7.1.1.6-SNAPSHOT</rdp.version>
		<rdp.b.cache.version>0.7.1.1.6-SNAPSHOT</rdp.b.cache.version>
		<rdp.b.common.version>0.7.1.1.6-SNAPSHOT</rdp.b.common.version>
		<rdp.b.solr.version>0.7.1.1.6-SNAPSHOT</rdp.b.solr.version>
		<rdp.b.util.version>0.7.1.1.6-SNAPSHOT</rdp.b.util.version>
		<rdp.b.wabacus.version>0.7.1.1.6-SNAPSHOT</rdp.b.wabacus.version>
		<rdp.b.wabacus.bootstrap.version>0.7.1.1.6-SNAPSHOT</rdp.b.wabacus.bootstrap.version>
		<rdp.c.activiti.version>0.7.1.1.6-SNAPSHOT</rdp.c.activiti.version>
		<rdp.c.business.version>0.7.1.1.6-SNAPSHOT</rdp.c.business.version>
		<rdp.c.config.version>0.7.1.1.6-SNAPSHOT</rdp.c.config.version>
		<rdp.c.dbsync.version>0.7.1.1.6-SNAPSHOT</rdp.c.dbsync.version>
		<rdp.c.dict.version>0.7.1.1.6-SNAPSHOT</rdp.c.dict.version>
		<rdp.c.log.version>0.7.1.1.6-SNAPSHOT</rdp.c.log.version>
		<rdp.c.job.version>0.7.1.1.6-SNAPSHOT</rdp.c.job.version>
		<rdp.c.map.version>0.7.1.1.6-SNAPSHOT</rdp.c.map.version>
		<rdp.c.upload.version>0.7.1.1.6-SNAPSHOT</rdp.c.upload.version>
		<rdp.c.notification.version>0.7.1.1.6-SNAPSHOT</rdp.c.notification.version>
		<rdp.c.tools.version>0.7.1.1.6-SNAPSHOT</rdp.c.tools.version>
		<rdp.c.formext.version>0.7.1.1.6-SNAPSHOT</rdp.c.formext.version>
		<rdp.c.automodel.version>0.7.1.1.6-SNAPSHOT</rdp.c.automodel.version>
		<rdp.d.auth.version>0.7.1.1.6-SNAPSHOT</rdp.d.auth.version>
		<rdp.d.task.version>0.7.1.1.6-SNAPSHOT</rdp.d.task.version>
		<rdp.d.common.version>0.7.1.1.6-SNAPSHOT</rdp.d.common.version>
		<rdp.d.resources.version>0.7.1.1.6-SNAPSHOT</rdp.d.resources.version>
		<rdp.d.finereport.version>0.7.1.1.6-SNAPSHOT</rdp.d.finereport.version>
		<axis.version>1.4</axis.version>
		<jaxrpc-api.version>1.1</jaxrpc-api.version>
	</properties>

	<modules>
		<module>rdp.b.cache</module>
		<module>rdp.b.common</module>
		<module>rdp.b.solr</module>
		<module>rdp.b.util</module>
		<module>rdp.b.wabacus</module>
		<module>rdp.c.activiti</module>
		<module>rdp.c.business</module>
		<module>rdp.c.automodel</module>
		<module>rdp.c.config</module>
		<module>rdp.c.dbsync</module>
		<module>rdp.c.dict</module>
		<module>rdp.c.formext</module>
		<module>rdp.c.job</module>
		<module>rdp.c.language</module>
		<module>rdp.c.log</module>
		<module>rdp.c.map</module>
		<module>rdp.c.notification</module>
		<module>rdp.c.rule</module>
		<!-- <module>rdp.c.tools</module> -->
		<module>rdp.c.task</module>
		<module>rdp.c.upload</module>
		<module>rdp.d.auth</module>
		<module>rdp.d.common</module>
		<module>rdp.d.resources</module>
		<module>rdp.d.finereport</module>
	</modules>
</project>