#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 26 15:40:59 CST 2016
maven-metadata-nexus.xml/@default-nexus-http\://172.0.0.35\:81/content/groups/public/.lastUpdated=1480146059944
maven-metadata-nexus.xml.error=Could not transfer metadata com.rongzer\:rdp\:0.1-SNAPSHOT/maven-metadata.xml from/to nexus (http\://172.0.0.35\:81/content/groups/public)\: connect timed out
