rdp.runtimeid = A

## ec run type , develop type not proxy http ####
rdp.runtype = develop

#RDP System Language
rdp.lang = ZH

#RDP System run server max number
rdp.serverNum = 9
#DB,memcached,rabbitmq,dubbo can get config from zookeeper#
#rdp.zookeeper.servers = 172.0.0.63:2181

###rdp datasource###
sql.type=mysql
#sql.type=mysql
#sql.type=mssql
#sql.type=oracle

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:c:/db/kft-activiti-demo;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = zookeeper
jdbc.url =  jdbc:mysql://172.0.0.21:3306/libao?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=
 
#jdbc sqlserver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://172.0.0.10:1433/test;instance=MSSQLSERVER
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.default_schema=

#jdbc oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.0.0.40:1521:ORCL
#jdbc.username=TEST
#jdbc.password=TEST
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=TEST

#BoneCP settings
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=4

###rdp.b.cache###
#0:nocache;1:memcache;2:guacache;
memcached.type = 2
#when type=1 set ip:port or zookeeper OR zookeeper:flag==>/rdp/memcached-falg/.. #
memcached.servers= zookeeper:rdp
memcached.initConn=5
 
###rdp.b.solr###
#sample http://172.0.0.32:8080/solr;no value is default:classpath:com/rongzer/solr;zookeeper OR zookeeper://172.0.0.31:2181
rdp.solr.home = classpath:com/rongzer/solr

###rdp.c.distributed,type:distributed/local/remote Web:distributed,JAVA MAIN:remote###
rdp.business.type = distributed

##more hosts split by , port or zookeeper##
rdp.business.rabbitmq.hosts = zookeeper
rdp.business.rabbitmq.pattern = *



