<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rongzer</groupId>
    <artifactId>rdp</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rongzer.rdp</groupId>
  <artifactId>rdp.d.common</artifactId>
  <version>${rdp.d.common.version}</version>
  <name>rdp.d.common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.b.wabacus</artifactId>
		<version>${rdp.b.wabacus.version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.b.util</artifactId>
		<version>${rdp.b.util.version}</version>
    </dependency>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.b.common</artifactId>
		<version>${rdp.b.common.version}</version>
    </dependency>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.b.cache</artifactId>
		<version>${rdp.b.cache.version}</version>
    </dependency>
     <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.c.dict</artifactId>
		<version>${rdp.c.dict.version}</version>
    </dependency>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.c.log</artifactId>
		<version>${rdp.c.log.version}</version>
    </dependency>
    <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.c.upload</artifactId>
		<version>${rdp.c.upload.version}</version>
    </dependency>    
     <dependency>
		<groupId>com.rongzer.rdp</groupId>
		<artifactId>rdp.d.auth</artifactId>
		<version>${rdp.d.auth.version}</version>
    </dependency>
  </dependencies>
</project>
