#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 16 15:04:42 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1480149879405
@default-apache\ release-https\://repository.apache.org/content/repositories/releases/.lastUpdated=1480149879407
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: The operation was cancelled.
http\://people.apache.org/~garyh/mvn/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to ghelmling.testing (http\://people.apache.org/~garyh/mvn/)\: The operation was cancelled.
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: The operation was cancelled.
@default-repository.jboss.org-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1480149879409
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to java.net (http\://download.java.net/maven/2/)\: The operation was cancelled.
@default-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1480149879411
@default-java.net-http\://download.java.net/maven/2/.lastUpdated=1480149879408
https\://repository.apache.org/content/repositories/releases/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to apache release (https\://repository.apache.org/content/repositories/releases/)\: The operation was cancelled.
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn\:pom\:2.5.1 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
http\://172.0.0.35\:81/content/groups/public/.lastUpdated=1481871882927
@default-ghelmling.testing-http\://people.apache.org/~garyh/mvn/.lastUpdated=1480149879410
